{
  "development": {
    "username": "perna",
    "password": "123456",
    "database": "zeen",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres",
    "pool":{
      "max": "100",
      "min": "0",
      "idle": "10000"
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
